<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(187, 149, 232);
        }
        .main_box_parent{
            position: relative;
     
        }
        .main_box{
            background-color: royalblue;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            padding: 20px;
            overflow: auto;
            

        }
        .main_box ::selection{
            background-color: orange;
            color: black;
        }
        .main_box::-webkit-scrollbar{
           background-color: orange;
           display: none;

        }

        .main_box p{
            color: white;
            font-size: 19px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }
        .button{
            padding: 20px 10px;
            border: none;
            background-color: rgb(150, 94, 240);
            border-radius: 50%;
            color: white;
            font-weight: 600;
            position: absolute;
            right: 10px;
            top: -60px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main_box_parent">
        <button class="button" id="toggle_btn_open">Open</button>
        <button class="button" id="toggle_btn_close">Close</button>

        <div class="main_box" id="main_contant_box">
             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore tenetur veritatis expedita eaque illo neque? Laudantium sed dicta neque, error sit quaerat perspiciatis iste nobis corporis aut eum animi iure possimus nostrum et, libero inventore tempore harum aspernatur quidem omnis voluptatem hic voluptates. Quas laudantium est officia veritatis natus molestias eum omnis illum, consequatur maiores autem libero quo, placeat dolore sint! Debitis architecto ipsam quas voluptates sequi numquam nihil ad doloribus suscipit vel nobis quasi consequatur reiciendis dignissimos, aut hic molestiae aliquam possimus consectetur, deleniti sint iure. Inventore, nobis! Commodi eum illo in reiciendis tempora adipisci voluptatum assumenda modi similique, fuga explicabo, nemo porro? Aspernatur eos esse quae mollitia incidunt
             perspiciatis iste nobis corporis aut eum animi iure possimus nostrum et, libero inventore tempore harum aspernatur quidem omnis voluptatem hic voluptates. Quas laudantium est officia veritatis natus molestias eum omnis illum, consequatur maiores autem libero quo, placeat dolore sint! Debitis architecto ipsam quas voluptates sequi numquam nihil ad doloribus suscipit vel nobis quasi consequatur reiciendis dignissimos, aut hic molestiae aliquam possimus consectetur, deleniti sint iure. Inventore, nobis! Commodi eum illo in reiciendis tempora adipisci voluptatum  tempore perferendis iure temporibus nisi, a minima hic, modi pariatur. Facere ex quo, nesciunt est hic excepturi quod at </p>
        </div>
    </div>
    

<script>
    let toggle_close_btn = document.getElementById("toggle_btn_close");
    let toggle_open_btn = document.getElementById("toggle_btn_open");
    let main_content_box = document.getElementById("main_contant_box");
    toggle_close_btn.addEventListener("click" , function() {
        toggle_close_btn.style.display = "none";
        toggle_open_btn.style.display = "inline";
        main_content_box.style.display = "none";
    });
    toggle_open_btn.addEventListener("click" , function() {
        toggle_close_btn.style.display = "inline";
        toggle_open_btn.style.display = "none";
        main_content_box.style.display = "block"; 
    });  
</script>
    
</body>
</html>