<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        caption{
            caption-side: bottom;
            border: 2px solid black;
            padding: 20px;
            border-top: none;

        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;


        }
        th{
            border: 2px solid black;
            height: 40px;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 2px solid black;
            height: 35px;
            padding: 20px;
            text-align: center;
            vertical-align: middle;

        }
    </style>
</head>
<body>

    <table>
        <caption>Table in Css</caption>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2 </th>
            <th>Heading 3 Hello World</th>
        </tr>
        <tr>
            <td>Content 1 Hello table in css</td>
            <td>Content 2</td>
            <td>Content 3 Wel come to Hilal Ahmad</td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 5 Hello World</td>
            <td> Content 5</td>
        </tr>
    </table>
    
</body>
</html>