<!DOCTYPE html>
<html>

<head>
	<title>Digital clock</title>

	<style>

		/* Link for Google font */
		@import url(
        'https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body {
           /* Set background color of body */
			background-color: #777575;
			/* Place item to center */
			align-items: center;
			display: flex;
			justify-content: center;
			/* Specify the vertical height */
			height: 100vh;
			overflow-y: hidden;
		}

		.clock {
			position: absolute;
			/* Put the clock content on
			center of the screen */
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: rgb(1, 1, 1);
			font-size: 50px;
			font-family: Orbitron;
            font-weight: bold;
			/* Provide space between letter of clock */
			letter-spacing: 4px;
			align-items: center;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			margin-right: 4rem;
			height: 450px;
			width: 450px;
			/* Set the neumorphism effect to
			the body of clock */
			background-color: #ffffff;
			box-shadow: inset 12px 12px 16px 0 rgba(239, 238, 238, 0.25),
				inset -8px -8px 12px 0 rgba(200, 200, 200, 0.3);
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="MyClockDisplay"
			class="clock" onload="showTime()">
		</div>
	</div>

	<!-- Include JavaScript file -->
	<script src="clock.js"></script>
</body>

</html>
