<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>backgroud-changer</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
      body{
        padding: 0;
        margin: 0;
        background-color: rgb(0, 187, 255);
      }
      #btnn{
        color: white;
        background-color: royalblue;
        width: 200px;
        font-size: 25px;
        padding: 10px;
        margin-left: 43%;
        margin-top: 15%;
        border: 1px solid royalblue;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
        box-shadow: 10px 1px 30px 6px rgb(24, 142, 129), -10px 1px 30px 6px rgb(22, 162, 152);

      }
      #btnn:hover{

        background-image: linear-gradient(to right, orange ,lime, teal);
        color: black;
        font-size: 29px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transition: 0.9s;



      }
      h1{
        text-align: center;
        font-size: 44px;
        font-family:  monospace;
        background-color: aquamarine;
      }

      .pop{
        color: red;

      }

    
    </style>
  </head>

  <body>
    <div id="header" class="pop">

    </div>  
      <div>        
      <br><br><br><br>
      <button id="btnn" onclick="changec()">.Color-Change.</button>

    </div>

  </body>
  <script>

      const colors = ['#4682b4','#c71585','tomato','orange','gold','#da70d6','#ff00ff','#663399','#ff1493','#ff5733','#8b0000','crimson','yellow','blue','teal','pink','lime','royalblue','gray','green','#9932cc','#800080','#90ee90','#006400','#808000','#008b8b','#00ffff','#1e90ff'];

      function changec(){
          const index = parseInt(Math.random()*colors.length)
          document.body.style.background = colors[index];
      }

  
  </script>
</html>