<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>backgroud-changer</title>
    <style>
      body{
        padding: 0;
        margin: 0;
        background-color: rgb(0, 187, 255);
      }
      #btnn{
        color: white;
        background-color: royalblue;
        width: 200px;
        font-size: 25px;
        padding: 10px;
        margin-left: 43%;
        margin-top: 15%;
        border: 1px solid royalblue;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
      }
      #btnn:hover{

        background-image: linear-gradient(to right, orange ,lime, teal);
        color: black;
        transition: 0.7s;
        font-size: 29px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      #heading{
        text-align: center;
        font-size: 44px;
        font-family:  monospace;
      }
    
    </style>
  </head>

  <body>
    <div id="contaner">
      <h1 id="heading">My-backgroud-changer App...</h1>
      <button id="btnn" onclick="changecolor()">.Color-Change.</button>

    </div>

  </body>

  <script>
    const colorss = ['#4682b4','#c71585','tomato','orange','gold','#da70d6','#ff00ff','#663399','#ff1493','#ff5733','#8b0000','crimson','yellow','blue','teal','pink','lime','royalblue','gray','green','#9932cc','#800080','#90ee90','#006400','#808000','#008b8b','#00ffff','#1e90ff'];

    function changecolor(){
      const colorIndex = parseInt(Math.random()*colorss.length)
      document.body.style.background=colorss[colorIndex];
    }


  </script>

</html>
